<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta content="telephone=no,email=no" name="format-detection">
    <title>news marquee</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .news-line {
            margin-top: 120px;
            height: 41px;
            padding: 0 0 0 20px;
            overflow: hidden;
            background-color: #fff;
            border-top: 1px solid #f3f3f3;
            border-bottom: 1px solid #f3f3f3;
            text-align: left;
            font-size: 0;
        }
        .news-line > .line-title {
            display: inline-block;
            width: 68px;
            line-height: 41px;
            font-size: 14px;
            font-weight: 600;
        }
        .news-line > .line-text {
            position: relative;
            display: inline-block;
            vertical-align: bottom;
            height: 41px;
            width: 281px;
            margin-top: 1px;
            font-size: 12px;
            color: #666;
        }

        #line-marquee {
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        #line-marquee > li {
            list-style: none;
            display: block;
            width: 100%;
            line-height: 41px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>

<div class="news-line">
    <div class="line-title">新闻头条</div>
    <div class="line-text">
        <ul id="line-marquee">
            <li>可以0元买奔驰宝马啦，机不可失，时不再来1！</li>
            <li>可以0元买奔驰宝马啦，机不可失，时不再来2！</li>
            <li>可以0元买奔驰宝马啦，机不可失，时不再来，时不再来时，不再来3！</li>
            <li>可以0元买奔驰宝马啦，机不可失，时不再来1！</li>
        </ul>
    </div>
</div>

<script src="./news-marquee.js"></script>
<script type="text/javascript">
    window.onload = function () {
        new newsMarquee('line-marquee');
    }
</script>
</body>
</html>